\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Função objetivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Otimização dos parâmetros $k$, $m$ e $w$ }{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação de número máximo de iterações e melhor \textit  {fitness} obtido}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_variacaoiteracoes}{{1}{1}{Comparação de número máximo de iterações e melhor \textit {fitness} obtido}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacto do tamanho do enxame na obtenção do ótimo}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_variandom}{{2}{2}{Impacto do tamanho do enxame na obtenção do ótimo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap do melhor \textit  {fitness}, $k$ e $m$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_heatmapfitness}{{3}{3}{Heatmap do melhor \textit {fitness}, $k$ e $m$}{figure.3}{}}
\gdef \@abspage@last{3}
