0.5 & 5 & 0.01 \\
0.5 & 5 & 0.1 \\
0.5 & 5 & 0.5 \\
0.5 & 5 & 1 \\
0.5 & 5 & 3 \\
0.5 & 10 & 0.01 \\
0.5 & 10 & 0.1 \\
0.5 & 10 & 0.5 \\
0.5 & 10 & 1 \\
0.5 & 10 & 3 \\
1 & 0.5 & 0.1 \\
1 & 0.5 & 3 \\
1 & 1 & 0.01 \\
1 & 1 & 0.1 \\
1 & 1 & 0.5 \\
1 & 1 & 1 \\
1 & 1 & 3 \\
1 & 5 & 0.01 \\
1 & 5 & 0.1 \\
1 & 5 & 0.5 \\
1 & 5 & 1 \\
1 & 5 & 3 \\
1 & 10 & 0.01 \\
1 & 10 & 0.1 \\
1 & 10 & 0.5 \\
1 & 10 & 1 \\
1 & 10 & 3 \\
1.2 & 0.5 & 0.5 \\
1.2 & 0.5 & 1 \\
1.2 & 0.5 & 3 \\
1.2 & 1 & 0.01 \\
1.2 & 1 & 0.1 \\
1.2 & 1 & 0.5 \\
1.2 & 1 & 1 \\
1.2 & 1 & 3 \\
1.2 & 5 & 0.01 \\
1.2 & 5 & 0.1 \\
1.2 & 5 & 0.5 \\
1.2 & 5 & 1 \\
1.2 & 5 & 3 \\
1.2 & 10 & 0.01 \\
1.2 & 10 & 0.1 \\
1.2 & 10 & 0.5 \\
1.2 & 10 & 1 \\
1.2 & 10 & 3 \\
