\documentclass[12pt]{article}
\usepackage[portuguese]{babel}
\usepackage[top=2cm, left=2cm, right=3cm, bottom=3cm]{geometry}

\title{Prática 2 - Bioinspirados}
\author{Rodrigo José Zonzin Esteves}
\date{\today}

\begin{document}

\maketitle

\section{Introdução}

\section{Métodos}
Para a implementação do AG, foi utilizado uma classe Gene, que contém os atributos \textbf{alelos} (um vetor de floats) e \textbf{dim\_alelos} (dimensão do vetor de alelos). Alguns métodos foram implementados para manipulação da estrutura de dados. 

Além disso, uma classe AG reúne os atributos essenciais para a representação computacional do AG: um vetor de Genes, inicializado aleatoriamente, a o número de indivíduos, o intervalo de busca, as taxas de mutação etc. O Código \ref{codigoAG} apresenta a implementação completa. 

\section{Resultados}

\section{Conclusão}

\end{document}
